<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Super Market For Others )' inline='true' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Market For Others' name='excel-direct.0fasjkv1oi6b7y1g8o8br0y6x7u4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DOK Academy/Desktop/DOK/Data/Super Market Data/Super Market For Others .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fasjkv1oi6b7y1g8o8br0y6x7u4' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='Model' ordinal='12' />
            <column datatype='integer' name='Purchase Price' ordinal='13' />
            <column datatype='integer' name='Sales Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Total Purchase Amount' ordinal='16' />
            <column datatype='integer' name='Total Sales Price' ordinal='17' />
            <column datatype='integer' name='Discount' ordinal='18' />
            <column datatype='integer' name='Sales Amount' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Purchase Amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_924926788121513986]) / TOTAL(SUM([Calculation_924926788121513986]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_924926788121513986]) / TOTAL(SUM([Calculation_924926788121513986]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Sales in Million' datatype='real' name='[Calculation_924926788121313280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales Price] / 1000000' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
      </column>
      <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_6B68C8CB93CF42EFBE02443EFF2D7D97]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924926788121444353]' derivation='Sum' name='[pcto:sum:Calculation_924926788121444353:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[pcto:sum:Calculation_924926788121513986:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_924926788121444353]' derivation='Sum' name='[sum:Calculation_924926788121444353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contry wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;in Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121444353]' derivation='Sum' name='[sum:Calculation_924926788121444353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121444353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Proft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:City:nk]' />
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]' />
              <lod column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[Latitude (generated)]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Sales in Million' datatype='real' name='[Calculation_924926788121313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales Price] / 1000000' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121313280]' derivation='Sum' name='[sum:Calculation_924926788121313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Product:nk]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;in Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Sales in Million' datatype='real' name='[Calculation_924926788121313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales Price] / 1000000' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121313280]' derivation='Sum' name='[sum:Calculation_924926788121313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]' />
              <tooltip column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]' />
              <lod column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;in Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Sales in Million' datatype='real' name='[Calculation_924926788121313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales Price] / 1000000' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121313280]' derivation='Sum' name='[sum:Calculation_924926788121313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]' />
              <tooltip column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]' />
              <lod column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Shiping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Sales in Million' datatype='real' name='[Calculation_924926788121313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales Price] / 1000000' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121313280]' derivation='Sum' name='[sum:Calculation_924926788121313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121513986:qk]' />
              <tooltip column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Calculation_924926788121313280:qk]' />
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[sum:Quantity:qk]</rows>
        <cols>[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise Profit Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
            <column caption='Profit' datatype='integer' name='[Calculation_924926788121444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Total Purchase Amount]' />
            </column>
            <column caption='Profit in Million' datatype='real' name='[Calculation_924926788121513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926788121444353] / 1000000' />
            </column>
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926788121444353]' derivation='Sum' name='[pcto:sum:Calculation_924926788121444353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_924926788121513986]' derivation='Sum' name='[pcto:sum:Calculation_924926788121513986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Segment:nk]' />
              <wedge-size column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[pcto:sum:Calculation_924926788121444353:qk]' />
              <size column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[pcto:sum:Calculation_924926788121444353:qk]' />
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Segment:nk]' />
              <text column='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[pcto:sum:Calculation_924926788121513986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales (Super Market For Others )' name='federated.1swduv10vimmvx1cq2tzd1cugmzz' />
      </datasources>
      <datasource-dependencies datasource='federated.1swduv10vimmvx1cq2tzd1cugmzz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='44876' id='3' name='Product wise Sales' w='27466' x='55734' y='54124'>
                </zone>
                <zone h='44876' id='5' name='Product wise Profit' w='54934' x='800' y='54124'>
                </zone>
                <zone h='32250' id='10' name='Country wise Proft' w='82400' x='800' y='1000'>
                </zone>
                <zone h='20874' id='18' name='Contry wise Profit' w='41200' x='42000' y='33250'>
                </zone>
                <zone h='20874' id='21' name='Sales Qty by Shiping Mode' w='41200' x='800' y='33250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='13' name='Country wise Proft' param='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='63250' id='14' name='Country wise Proft' pane-specification-id='0' param='[federated.1swduv10vimmvx1cq2tzd1cugmzz].[none:City:nk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product wise sales&#10;desktop contributed hightes number of sales&#9;' captured-sheet='Product wise Sales' id='1' />
                  <story-point caption='Product wise profit&#9;desktop contributed 14.7 billion' captured-sheet='Product wise Profit' id='2' />
                  <story-point caption='Contri wise profit &#10;india contributed highest proft with 16.6 billion' captured-sheet='Contry wise Profit' id='3' />
                  <story-point caption='Product wise detail &#10;Sales quantity , Sales , Profit' captured-sheet='Product wise Detail' id='4' />
                  <story-point caption='Sales quantity by shiping mode ( Mostly product is shiped by Air' captured-sheet='Sales Qty by Shiping Mode' id='5' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
